{
    "app_name": "Ahamove",
    "select_vehicle": "Which vehicles do you choose?",
    "something_went_wrong": "Something went wrong. Please try again.",
    "not_link": "Not linked yet",
    "estimage_fee_error": "Cannot estimate fee",
    "no_promo": "Promotion code currently unavailable, please come back later or apply other promotion codes",
    "my_promo": "My promotion",
    "enter_code_here": "Enter code here",
    "apply": "Apply",
    "use_now": "Use now",
    "use_later": "Use Later",
    "add_promotion": "Add promotion",
    "end_time": "Ended on {}",
    "number_of_seats": "{} seat",
    "book_now": "Book now",
    "confirm_pick_up": "Pick you up here?",
    "add_stop_note": "Add pick-up notes for driver",
    "change": "Edit",
    "next" : "Next",
    "btn_confirm_pick_up": "Confirm pickup point",
    "eta": "{} min",
    "home_destination_question" : "Where do you want to go?",
    "home_saved_place" : "Go to saved places",
    "home_saved_place_empty" : "Add a frequent place",
    "home" : "Home",
    "work" : "Work",
    "home_tag_line_1": "Experience with AhaRide",
    "home_tag_line_2": "No matter your destination, we’ll get you where you need to go",
    "address": "Address",
    "number_street_ward_district": "Number, street, ward, district",
    "add_a_frequent_place": "Add a frequent place",
    "address_name": "Address name",
    "example_home_office": "Example: Home, Office",
    "address_details_optional": "Address details (optional)",
    "example_floor_unit_number": "Example: Floor, Unit Number",
    "contact_name_optional": "Contact name (optional)",
    "enter_name_of_contact_person": "Enter name of contact person",
    "phone_number_optional": "Phone number (optional)",
    "enter_contact_number": "Enter contact number",
    "save_place": "Save place",
    "enter_pickup_point": "Enter pickup point",
    "enter_destination": "Enter destination",
    "destination": "Destination",
    "pickup_point": "Pickup point",
    "saved_places": "Saved places",
    "view_all": "View all",
    "frequent_places": "Frequent places",
    "use_current_location": "Use current location",
    "choose_from_map": "Choose from map",
    "select_a_frequent_place": "Select a frequent place",
    "search_on_google": "Search on Google",
    "search_keyword": "Search {}",
    "got_a_favorite_place": "Got a favorite place?",
    "content_favorite_place_empty": "Start saving your favorite places so you can place orders faster next time!",
    "add_a_place": "Add a place",
    "add_new": "Add new",
    "save_your_favorite_places": "Save your favorite places",
    "change_location": "Change location",
    "content_popup_support_service": "Hey friend, AhaRide is not ready to serve in this region. Do you want to pick another location?",
    "title_popup_support_service": "Sorry, you can't use AhaRide service here yet",
    "confirm_pick_up_location": "Confirm pickup point",
    "confirm_drop_off_location": "Confirm destination",
    "drag_location_title": "Drag marker to exact location on map",
    "apply_promo_success": "Apply promotion code successfully",
    "invalid_promo_code": "Invalid promotion code.",
    "select_payment_method": "Select your payment method",
    "ready_to_book": "Ready to book this ride?",
    "considering": "You were considering",
    "cannot_book_order_this_time": "You are currently unable to book another ride",
    "please_complete_current_order": "Please complete the current ride to be able to book a new one.",
    "got_it": "Got it",
    "new": "New",
    "enter_code": "Enter code",
    "enter_code_title": "Enter the code on your Ahamove driver's phone",
    "enter_code_error": "The code is invalid. Please retry. Otherwise, ask the driver to restart AhaNow for a new code.",
    "confirm_driver": "Confirm driver",
    "driver_connected": "Driver connected",
    "please_check_and_confirm": "Please check and confirm with your driver before beginning the trip.",
    "this_is_my_driver": "This is my driver",
    "not_my_driver": "NOT my driver",
    "other_booking": "Book for other",
    "for_other_booking": "Book ride for other",
    "for_other_booking_format": "Book for {}",
    "invalid_phone_number": "Invalid mobile number",
    "customer_name": "Customer's name",
    "customer_mobile": "Customer's phone number",
    "confirm": "Done",
    "cancel_for_other_booking_title": "Cancel booking for other",
    "cancel_for_other_booking_content": "Are you sure you want to cancel booking for other?",
    "keep_for_other_booking": "Keep booking",
    "confirm_cancel": "Cancel anyway",
    "access_contacts": "Allow access to contacts",
    "access_contacts_desc": "Please allow Ahamove access to your phonebook for easy and instant filling of delivery information",
    "do_not_allow": "Don't allow",
    "allow": "Allow",
    "ahanow": "AhaNow",
    "agree": "Agree",
    "see_all_entrances": "See all entrances ({})",
    "hide": "Hide",
    "special_request_desc": "{} for just {}",
    "special_request_tooltip": "Explore our special services for this trip",
    "see_all": "See all",
    "add_now": "Add now",
    "special_requests": "Add-ons",
    "apply_request": "Apply",
    "learn_more": "Learn more",
    "apply_special_request_success": "Added extra service to your trip",
    "my_current_location": "My current location"
}
