{
  "app_name": "Ahamove",
  "select_vehicle": "Chọn phương tiện di chuyển",
  "something_went_wrong": "Đã có lỗi xảy ra. Vui lòng thử lại.",
  "not_link": "Chưa liên kết",
  "estimage_fee_error": "Không thể tính giá",
  "no_promo": "Tạm thời chưa có mã khuyến mãi, bạn quay lại sau hoặc nhập mã khuyến mãi đặc biệt nhé!",
  "my_promo": "Mã khuyến mãi của tôi",
  "enter_code_here": "Nhập mã khuyến mãi",
  "apply": "Sử dụng",
  "use_now": "Sử dụng ngay",
  "use_later": "Sử dụng sau",
  "add_promotion": "Mã khuyến mãi",
  "end_time": "Kết thúc {}",
  "number_of_seats": "{} chỗ",
  "book_now": "Đặt xe",
  "confirm_pick_up": "Đón bạn ở đây",
  "add_stop_note": "Ghi chú thêm về điểm đón cho tài xế",
  "change": "Thay đổi",
  "next" : "Tiếp tục",
  "btn_confirm_pick_up": "Xác nhận điểm đón",
  "eta": "{} phút",
  "pickup_placeholder": "Bạn muốn đi đâu?",
  "home_destination_question" : "Bạn muốn đi đâu?",
  "home_saved_place" : "Đến địa điểm đã lưu",
  "home_saved_place_empty" : "Thêm địa điểm quen thuộc",
  "home" : "Nhà",
  "work" : "Văn phòng",
  "home_tag_line_1": "Trải nghiệm xe điện cùng AhaRide",
  "home_tag_line_2": "Sẵn sàng đưa bạn đến bất kì đâu",
  "address": "Địa chỉ",
  "number_street_ward_district": "Số nhà, đường, phường, quận",
  "add_a_frequent_place": "Thêm địa điểm quen thuộc",
  "address_name": "Tên địa điểm",
  "example_home_office": "Ví dụ: Nhà, Công ty",
  "address_details_optional": "Chi tiết địa chỉ (không bắt buộc)",
  "example_floor_unit_number": "Ví dụ: Số tầng, Số căn hộ",
  "contact_name_optional": "Tên liên lạc (không bắt buộc)",
  "enter_name_of_contact_person": "Nhập tên người liên lạc",
  "phone_number_optional": "Số điện thoại (không bắt buộc)",
  "enter_contact_number": "Nhập số điện thoại liên lạc",
  "save_place": "Lưu địa điểm",
  "enter_pickup_point": "Nhập điểm đón",
  "enter_destination": "Nhập điểm đến",
  "destination": "Điểm đến",
  "pickup_point": "Điểm đón",
  "saved_places": "Địa điểm đã lưu",
  "view_all": "Xem tất cả",
  "frequent_places": "Địa điểm quen thuộc",
  "use_current_location": "Lấy vị trí hiện tại",
  "choose_from_map": "Chọn từ bản đồ",
  "select_a_frequent_place": "Chọn địa điểm quen thuộc",
  "search_on_google": "Tìm kiếm trên Google",
  "search_keyword": "Tìm {}",
  "got_a_favorite_place": "Bạn có địa chỉ thân quen?",
  "content_favorite_place_empty": "Bắt đầu lưu giữ những địa điểm quen thuộc của mình để lần sau đặt đơn nhanh hơn nhé!",
  "add_a_place": "Thêm địa điểm",
  "add_new": "Thêm mới",
  "save_your_favorite_places": "Lưu địa điểm thân quen của bạn",
  "change_location": "Thay đổi địa điểm",
  "content_popup_support_service": "Bạn ơi, AhaRide chưa sẵn sàng hoạt động trong khu vực này. Bạn có muốn chọn lại địa điểm khác?",
  "title_popup_support_service": "Rất tiếc, bạn chưa thể dùng dịch vụ AhaRide tại đây ",
  "confirm_pick_up_location": "Xác nhận điểm đón",
  "confirm_drop_off_location": "Xác nhận điểm đến",
  "drag_location_title": "Kéo đến vị trí chính xác trên bản đồ",
  "apply_promo_success": "Áp dụng mã khuyến mãi thành công",
  "invalid_promo_code": "Mã khuyến mãi không hợp lệ.",
  "select_payment_method": "Chọn phương thức thanh toán",
  "ready_to_book": "Sẵn sàng để đặt chuyến xe này?",
  "considering": "Bạn đang cân nhắc",
  "cannot_book_order_this_time": "Bạn không thể đặt chuyến xe khác ở thời điểm này",
  "please_complete_current_order": "Vui lòng hoàn thành chuyến xe hiện tại để có thể đặt chuyến mới.",
  "got_it": "Tôi đã hiểu",
  "new": "mới",
  "enter_code": "Nhập mã",
  "enter_code_title": "Nhập mã số được hiển thị trên điện thoại của tài xế Ahamove",
  "enter_code_error": "Mã kết nối không hợp lệ. Vui lòng thử lại, hoặc nhờ tài xế khởi động lại AhaNow để có mã số mới.",
  "confirm_driver": "Xác nhận tài xế",
  "driver_connected": "Đã kết nối với tài xế",
  "please_check_and_confirm": "Vui lòng kiểm tra và xác nhận lại tài xế của bạn trước khi bắt đầu chuyến đi.",
  "this_is_my_driver": "Đây là tài xế của tôi",
  "not_my_driver": "Không phải tài xế của tôi",
  "other_booking": "Đặt hộ",
  "for_other_booking": "Đặt xe cho người khác",
  "for_other_booking_format": "Đặt hộ {}",
  "invalid_phone_number": "Số điện thoại không hợp lệ",
  "customer_name": "Tên khách hàng",
  "customer_mobile": "Số điện thoại khách hàng",
  "confirm": "Xác nhận",
  "cancel_for_other_booking_title": "Hủy đặt hộ",
  "cancel_for_other_booking_content": "Bạn chắc chắn không muốn đặt xe cho người này nữa?",
  "keep_for_other_booking": "Tiếp tục đặt hộ",
  "confirm_cancel": "Đồng ý hủy",
  "access_contacts": "Cho phép truy cập Danh bạ",
  "access_contacts_desc": "Hãy cho phép Ahamove truy cập danh bạ để bạn có thể nhập thông tin giao nhận dễ dàng hơn",
  "do_not_allow": "Không cho phép",
  "allow": "Cho phép",
  "ahanow": "AhaNow",
  "agree": "Đồng ý",
  "see_all_entrances": "Xem tất cả địa điểm ({})",
  "hide": "Ẩn bớt",
  "special_request_desc": "{} chỉ với {}",
  "special_request_tooltip": "Khám phá thêm các dịch vụ đặc biệt có trong chuyến đi",
  "see_all": "Chi tiết",
  "add_now": "Thêm ngay",
  "special_requests": "Dịch vụ khác",
  "apply_request": "Áp dụng",
  "learn_more": "Tìm hiểu thêm",
  "apply_special_request_success": "Đã thêm dịch vụ vào chuyến xe của bạn"
}
